{
  "_name_or_path": "google/vit-base-patch16-224",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "Siamese",
    "1": "Birman",
    "2": "shiba inu",
    "3": "staffordshire bull terrier",
    "4": "basset hound",
    "5": "Bombay",
    "6": "japanese chin",
    "7": "chihuahua",
    "8": "german shorthaired",
    "9": "pomeranian",
    "10": "beagle",
    "11": "english cocker spaniel",
    "12": "american pit bull terrier",
    "13": "Ragdoll",
    "14": "Persian",
    "15": "Egyptian Mau",
    "16": "miniature pinscher",
    "17": "Sphynx",
    "18": "Maine Coon",
    "19": "keeshond",
    "20": "yorkshire terrier",
    "21": "havanese",
    "22": "leonberger",
    "23": "wheaten terrier",
    "24": "american bulldog",
    "25": "english setter",
    "26": "boxer",
    "27": "newfoundland",
    "28": "Bengal",
    "29": "samoyed",
    "30": "British Shorthair",
    "31": "great pyrenees",
    "32": "Abyssinian",
    "33": "pug",
    "34": "saint bernard",
    "35": "Russian Blue",
    "36": "scottish terrier"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Abyssinian": 32,
    "Bengal": 28,
    "Birman": 1,
    "Bombay": 5,
    "British Shorthair": 30,
    "Egyptian Mau": 15,
    "Maine Coon": 18,
    "Persian": 14,
    "Ragdoll": 13,
    "Russian Blue": 35,
    "Siamese": 0,
    "Sphynx": 17,
    "american bulldog": 24,
    "american pit bull terrier": 12,
    "basset hound": 4,
    "beagle": 10,
    "boxer": 26,
    "chihuahua": 7,
    "english cocker spaniel": 11,
    "english setter": 25,
    "german shorthaired": 8,
    "great pyrenees": 31,
    "havanese": 21,
    "japanese chin": 6,
    "keeshond": 19,
    "leonberger": 22,
    "miniature pinscher": 16,
    "newfoundland": 27,
    "pomeranian": 9,
    "pug": 33,
    "saint bernard": 34,
    "samoyed": 29,
    "scottish terrier": 36,
    "shiba inu": 2,
    "staffordshire bull terrier": 3,
    "wheaten terrier": 23,
    "yorkshire terrier": 20
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "problem_type": "single_label_classification",
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.35.0"
}
